appname         = donorta-api
httpport        = 11045
runmode         = prod
autorender      = false
copyrequestbody = true
EnableDocs      = false
EnableGzip      = true
parseTime       = true
EnableAdmin     = true
AdminPort       = 11046