appname         = donorta-api
httpport        = 11045
runmode         = dev
autorender      = false
copyrequestbody = true
EnableDocs      = false
EnableGzip      = true
parseTime       = true
EnableAdmin     = false
AdminPort       = 11046

SIGNATURE   = 982604c1866f0fe9d08a8f24055b276bffcd36dc

mysql_user = "root"
mysql_pass = "toor"
mysql_url  = "localhost:3306"
mysql_db   = "donorta"

redis_tcp  = "tcp"
redis_port = ":6379"
redis_pass = ""